# mafia

./: README.md
MafiaMafiaMafia/: pom.xml
MafiaMafiaMafia/src/main/java/com/company/: Main.java
MafiaMafiaMafia/src/main/java/com/company/core/: Game.java  GameServer.java  Player.java
MafiaMafiaMafia/src/main/java/com/company/services/: MessageService.java
MafiaMafiaMafiaClient/: pom.xml
MafiaMafiaMafiaClient/src/main/java/com/company/: Main.java  SocketClient.java
